# BigData-ProCamp

./: README.md
lab1/: NiFiGroupAndSaveBitcoinStockData.xml
lab2/: NiFiPublishBtcStockToKafka.xml  README.md
lab2/java_client/BtcKafkaConsumer/: pom.xml
lab2/kafka_consumer/: HighestPriceMonitor.cpp  HighestPriceMonitor.h  Makefile  kafka_consumer.cpp
lab3/: README.md  TopDelayAirlines.py  submit_map_reduce.sh  upload_to_hdfs.sh
lab3/AirlineDelay/: pom.xml
lab3/AirlineDelay/src/main/java/com/github/rmdarth/airline/: AirlineDelayProcessor.java
lab3/AirlineDelay/src/test/java/com/github/rmdarth/airline/: AirlineDelayProcessorTest.java
lab3/AirlineDelay/src/test/resources/: generalFlights.csv  incorrectFlights.csv
lab3/alternative/AirlineDelay/: .gitignore
lab4/: README.md  top5airlines.hql  top5airlines.sql  upload_to_hdfs.sh
lab5/: README.md  submit_to_spark.sh  submit_to_spark_t1.sh  submit_to_spark_t2.sh  upload_to_hdfs.sh
lab5/SparkLab5/: pom.xml
lab5/SparkLab5/src/main/java/com/github/rmdarth/PopularAirport/: PopularAirportProcessor.java
lab5/SparkLab5Task1/: pom.xml
lab5/SparkLab5Task1/src/main/java/com/github/rmdarth/bdpclab5/: MonthAccumulator.java  (+1 more)
lab5/SparkLab5Task1/src/test/resources/: flights.csv
lab5/SparkLab5Task2/: .gitignore  build.sbt
lab5/SparkLab5Task2/src/test/resources/: flights.csv
lab6/: README.md  submit_to_spark_t1.sh  submit_to_spark_t2.sh  upload_to_hdfs.sh
lab6/SparkDF1/: build.sbt
lab6/SparkDF1/src/test/resources/: flights.csv
lab6/SparkDF2/: build.sbt
lab7/: README.md  create_topic.sh  submit_to_spark.sh
lab7/SparkStreaming/: build.sbt
lab8/: README.md  lab8_orchestration.py
(+14 files in other folders)
